<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:paddingLeft="100dp"
    android:paddingRight="100dp"
    android:paddingTop="170dp"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:weightSum="1">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="NewPost"
        android:text="Naujas įrašas">

    </Button>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="Search"
        android:text="Paieška">

    </Button>

</LinearLayout>